{
  "project_name": "nextjs-todo-app",
  "project_dir": "/Users/mac/Documents/labs/tasklot-todo-app",

  "engine": "claude-code",

  "base_branch": "main",
  "branch_prefix": "feat",
  "auto_pr": false,

  "max_retries": 3,

  "test_command": "",

  "curl_tests_enabled": false,
  "api_base_url": "http://localhost:3000",

  "auto_document": false,

  "task_source": {
    "type": "custom",
    "config": {}
  }
}
